<!DOCTYPE HTML>
<html>

<head>
	<title>Karthik Kumar | Gallery</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<meta name="author" content="Krishnakanth Alagiri">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="assets/css/main.css" />
</head>

<body class="no-sidebar is-preload">
	<div id="page-wrapper">

		<!-- Header -->
		<section id="header" class="wrapper">

			<!-- Logo -->
			<div id="logo">
				<h1><a href="index.html">My Gallery</a></h1>
				<p>Travel with me on my journey through pictures</p>
			</div>

			<!-- Nav -->
			<nav id="nav">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li>
						<a href="#">Videos</a>
						<ul>
							<li><a href="#">Lorem ipsum</a></li>
							<li><a href="#">Magna veroeros</a></li>
							<li><a href="#">Etiam nisl</a></li>
							<li>
								<a href="#">Sed consequat</a>
								<ul>
									<li><a href="#">Lorem dolor</a></li>
									<li><a href="#">Amet consequat</a></li>
									<li><a href="#">Magna phasellus</a></li>
									<li><a href="#">Etiam nisl</a></li>
									<li><a href="#">Sed feugiat</a></li>
								</ul>
							</li>
							<li><a href="#">Nisl tempus</a></li>
						</ul>
					</li>
					<li><a href="blog.html">blogs</a></li>
					<li><a href="gallery.html">Gallery</a></li>
					<li class="current"><a href="press.html">Press</a></li>
				</ul>
			</nav>

		</section>

		<!-- Main -->
		<div id="main" class="wrapper style2">
			<div class="title">Gallery</div>
			<div class="container">

				<!-- Content -->
				<div id="content">
					<article class="box post">
						<header class="style1">
							<h2>Lorem ipsum dolor sit amet magna egestas<br class="mobile-hide" />
								morbi bibendum sed malesuada</h2>
							<p>Tempus feugiat veroeros sed nullam dolore</p>
						</header>
						<a href="#" class="image featured">
							<img src="images/pic01.jpg" alt="" />
						</a>
						<style>
						body {
	  background-color: #eee;
	}
	.hello {
	  opacity: 1 !important;
	}
	.full {
	  position: fixed;
	  left: 0;
	  top: 0;
	  width: 100%;
	  height: 100%;
	  z-index: 1;
	}
	.full .content {
	  background-color: rgba(0,0,0,0.75) !important;
	  height: 100%;
	  width: 100%;
	  display: grid;
	}
	.full .content img {
	  left: 50%;
	  transform: translate3d(0, 0, 0);
	  animation: zoomin 1s ease;
	  max-width: 100%;
	  max-height: 100%;
	  margin: auto;
	}
	.byebye {
	  opacity: 0;
	}
	.byebye:hover {
	  transform: scale(0.2) !important;
	}
	.gallery {
	  display: grid;
	  grid-column-gap: 8px;
	  grid-row-gap: 8px;
	  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
	  grid-auto-rows: 8px;
	}
	.gallery img {
	  max-width: 100%;
	  border-radius: 8px;
	  box-shadow: 0 0 16px #333;
	  transition: all 1.5s ease;
	}
	.gallery img:hover {
	  box-shadow: 0 0 32px #333;
	}
	.gallery .content {
	  padding: 4px;
	}
	.gallery .gallery-item {
	  transition: grid-row-start 300ms linear;
	  transition: transform 300ms ease;
	  transition: all 0.5s ease;
	  cursor: pointer;
	}
	.gallery .gallery-item:hover {
	  transform: scale(1.025);
	}
	@media (max-width: 600px) {
	  .gallery {
	    grid-template-columns: repeat(auto-fill, minmax(30%, 1fr));
	  }
	}
	@media (max-width: 400px) {
	  .gallery {
	    grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
	  }
	}
	@-moz-keyframes zoomin {
	  0% {
	    max-width: 50%;
	    transform: rotate(-30deg);
	    filter: blur(4px);
	  }
	  30% {
	    filter: blur(4px);
	    transform: rotate(-80deg);
	  }
	  70% {
	    max-width: 50%;
	    transform: rotate(45deg);
	  }
	  100% {
	    max-width: 100%;
	    transform: rotate(0deg);
	  }
	}
	@-webkit-keyframes zoomin {
	  0% {
	    max-width: 50%;
	    transform: rotate(-30deg);
	    filter: blur(4px);
	  }
	  30% {
	    filter: blur(4px);
	    transform: rotate(-80deg);
	  }
	  70% {
	    max-width: 50%;
	    transform: rotate(45deg);
	  }
	  100% {
	    max-width: 100%;
	    transform: rotate(0deg);
	  }
	}
	@-o-keyframes zoomin {
	  0% {
	    max-width: 50%;
	    transform: rotate(-30deg);
	    filter: blur(4px);
	  }
	  30% {
	    filter: blur(4px);
	    transform: rotate(-80deg);
	  }
	  70% {
	    max-width: 50%;
	    transform: rotate(45deg);
	  }
	  100% {
	    max-width: 100%;
	    transform: rotate(0deg);
	  }
	}
	@keyframes zoomin {
	  0% {
	    max-width: 50%;
	    transform: rotate(-30deg);
	    filter: blur(4px);
	  }
	  30% {
	    filter: blur(4px);
	    transform: rotate(-80deg);
	  }
	  70% {
	    max-width: 50%;
	    transform: rotate(45deg);
	  }
	  100% {
	    max-width: 100%;
	    transform: rotate(0deg);
	  }
	}

						</style>
						</head>

						<body>


							<h1>Masonry Gallery</h1>

	    <div class="gallery" id="gallery">
	        <div class="gallery-item">
	            <div class="content"><img src="https://source.unsplash.com/random/?tech,care" alt=""></div>
	        </div>
	        <div class="gallery-item">
	            <div class="content"><img src="https://source.unsplash.com/random/?tech,studied" alt=""></div>
	        </div>
	        <div class="gallery-item">
	            <div class="content"><img src="https://source.unsplash.com/random/?tech,substance" alt=""></div>
	        </div>
	        <div class="gallery-item">
	            <div class="content"><img src="https://source.unsplash.com/random/?tech,choose" alt=""></div>
	        </div>
	        <div class="gallery-item">
	            <div class="content"><img src="https://source.unsplash.com/random/?tech,past" alt=""></div>
	        </div>
	        <div class="gallery-item">
	            <div class="content"><img src="https://source.unsplash.com/random/?tech,lamp" alt=""></div>
	        </div>
	        <div class="gallery-item">
	            <div class="content"><img src="https://source.unsplash.com/random/?tech,yet" alt=""></div>
	        </div>
	        <div class="gallery-item">
	            <div class="content"><img src="https://source.unsplash.com/random/?tech,eight" alt=""></div>
	        </div>
	        <div class="gallery-item">
	            <div class="content"><img src="https://az827626.vo.msecnd.net/cdn/events/images/2019-02-21-06-02-25-381_73.jpg" alt=""></div>
	        </div>
	        <div class="gallery-item">
	            <div class="content"><img src="https://source.unsplash.com/random/?tech,event" alt=""></div>
	        </div>
	        <div class="gallery-item">
	            <div class="content"><img src="https://source.unsplash.com/random/?tech,instrument" alt=""></div>
	        </div>
	        <div class="gallery-item">
	            <div class="content"><img src="https://source.unsplash.com/random/?tech,practical" alt=""></div>
	        </div>
	        <div class="gallery-item">
	            <div class="content"><img src="https://source.unsplash.com/random/?tech,pass" alt=""></div>
	        </div>
	        <div class="gallery-item">
	            <div class="content"><img src="https://source.unsplash.com/random/?tech,bigger" alt=""></div>
	        </div>
	        <div class="gallery-item">
	            <div class="content"><img src="https://source.unsplash.com/random/?tech,number" alt=""></div>
	        </div>
	        <div class="gallery-item">
	            <div class="content"><img src="https://source.unsplash.com/random/?tech,feature" alt=""></div>
	        </div>
	        <div class="gallery-item">
	            <div class="content"><img src="https://source.unsplash.com/random/?tech,line" alt=""></div>
	        </div>
	        <div class="gallery-item">
	            <div class="content"><img src="https://source.unsplash.com/random/?tech,railroad" alt=""></div>
	        </div>
	        <div class="gallery-item">
	            <div class="content"><img src="http://www.godigitell.com/dev/tamasha_w/wp-content/uploads/2016/10/perfom1big-1.png" alt=""></div>
	        </div>
	        <div class="gallery-item">
	            <div class="content"><img src="https://source.unsplash.com/random/?tech,too" alt=""></div>
	        </div>
	        <div class="gallery-item">
	            <div class="content"><img src="https://source.unsplash.com/random/?tech,bottle" alt=""></div>
	        </div>
	        <div class="gallery-item">
	            <div class="content"><img src="https://source.unsplash.com/random/?tech,base" alt=""></div>
	        </div>
	        <div class="gallery-item">
	            <div class="content"><img src="https://source.unsplash.com/random/?tech,cell" alt=""></div>
	        </div>
	        <div class="gallery-item">
	            <div class="content"><img src="https://source.unsplash.com/random/?tech,bag" alt=""></div>
	        </div>
	        <div class="gallery-item">
	            <div class="content"><img src="https://source.unsplash.com/random/?tech,card" alt=""></div>
	        </div>
	    </div>

							<div class="clearfix"></div>

					</article>
				</div>

			</div>
		</div>

		<!-- Highlights -->
		<section id="highlights" class="wrapper style3">
			<div class="title">The Endorsements</div>
			<div class="container">
				<div class="row aln-center">
					<div class="col-4 col-12-medium">
						<section class="highlight">
							<a href="#" class="image featured"><img src="images/pic02.jpg" alt="" /></a>
							<h3><a href="#">Aliquam diam consequat</a></h3>
							<p>Eget mattis at, laoreet vel amet sed velit aliquam diam ante, dolor aliquet sit amet vulputate mattis amet laoreet lorem.</p>
							<ul class="actions">
								<li><a href="#" class="button style1">Learn More</a></li>
							</ul>
						</section>
					</div>
					<div class="col-4 col-12-medium">
						<section class="highlight">
							<a href="#" class="image featured"><img src="images/pic03.jpg" alt="" /></a>
							<h3><a href="#">Nisl adipiscing sed lorem</a></h3>
							<p>Eget mattis at, laoreet vel amet sed velit aliquam diam ante, dolor aliquet sit amet vulputate mattis amet laoreet lorem.</p>
							<ul class="actions">
								<li><a href="#" class="button style1">Learn More</a></li>
							</ul>
						</section>
					</div>
					<div class="col-4 col-12-medium">
						<section class="highlight">
							<a href="#" class="image featured"><img src="images/pic04.jpg" alt="" /></a>
							<h3><a href="#">Mattis tempus lorem</a></h3>
							<p>Eget mattis at, laoreet vel amet sed velit aliquam diam ante, dolor aliquet sit amet vulputate mattis amet laoreet lorem.</p>
							<ul class="actions">
								<li><a href="#" class="button style1">Learn More</a></li>
							</ul>
						</section>
					</div>
				</div>
			</div>
		</section>

		<!-- Footer -->
		<section id="footer" class="wrapper">
			<div class="title">The Rest Of It</div>
			<div class="container">
				<header class="style1">
					<h2>Reach out to us</h2>
					<p>
						Sed turpis tortor, tincidunt sed ornare in metus porttitor mollis nunc in aliquet.<br />
						Nam pharetra laoreet imperdiet volutpat etiam feugiat.
					</p>
				</header>
				<div class="row">
					<div class="col-6 col-12-medium">

						<!-- Contact Form -->
						<section>
							<form method="post" action="#">
								<div class="row gtr-50">
									<div class="col-6 col-12-small">
										<input type="text" name="name" id="contact-name" placeholder="Name" />
									</div>
									<div class="col-6 col-12-small">
										<input type="text" name="email" id="contact-email" placeholder="Email" />
									</div>
									<div class="col-12">
										<textarea name="message" id="contact-message" placeholder="Message" rows="4"></textarea>
									</div>
									<div class="col-12">
										<ul class="actions">
											<li><input type="submit" class="style1" value="Send" /></li>
											<li><input type="reset" class="style2" value="Reset" /></li>
										</ul>
									</div>
								</div>
							</form>
						</section>

					</div>
					<div class="col-6 col-12-medium">

						<!-- Contact -->
						<section class="feature-list small">
							<div class="row">
								<div class="col-6 col-12-small">
									<section>
										<h3 class="icon fa-home">Mailing Address</h3>
										<p>
											Untitled Corp<br />
											1234 Somewhere Rd<br />
											Nashville, TN 00000
										</p>
									</section>
								</div>
								<div class="col-6 col-12-small">
									<section>
										<h3 class="icon fa-comment">Social</h3>
										<p>
											<a href="#">@untitled-corp</a><br />
											<a href="#">linkedin.com/untitled</a><br />
											<a href="#">facebook.com/untitled</a>
										</p>
									</section>
								</div>
								<div class="col-6 col-12-small">
									<section>
										<h3 class="icon fa-envelope">Email</h3>
										<p>
											<a href="#">info@untitled.tld</a>
										</p>
									</section>
								</div>
								<div class="col-6 col-12-small">
									<section>
										<h3 class="icon fa-phone">Phone</h3>
										<p>
											(000) 555-0000
										</p>
									</section>
								</div>
							</div>
						</section>

					</div>
				</div>
		</section>

	</div>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.dropotron.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>

</body>

</html>
