<!DOCTYPE HTML>
<html>

<head>
	<title>Karthik Kumar | Press</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<meta name="author" content="Krishnakanth Alagiri">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>

<body class="no-sidebar is-preload">
	<div id="page-wrapper">

		<!-- Header -->
		<section id="header" class="wrapper">

			<!-- Logo -->
			<div id="logo">
				<h1><a href="index.html">Press and Media Information</a></h1>
				<p>Follow me through my stories</p>
			</div>

			<!-- Nav -->
			<nav id="nav">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li>
						<a href="#">Videos</a>
						<ul>
							<li><a href="#">Lorem ipsum</a></li>
							<li><a href="#">Magna veroeros</a></li>
							<li><a href="#">Etiam nisl</a></li>
							<li>
								<a href="#">Sed consequat</a>
								<ul>
									<li><a href="#">Lorem dolor</a></li>
									<li><a href="#">Amet consequat</a></li>
									<li><a href="#">Magna phasellus</a></li>
									<li><a href="#">Etiam nisl</a></li>
									<li><a href="#">Sed feugiat</a></li>
								</ul>
							</li>
							<li><a href="#">Nisl tempus</a></li>
						</ul>
					</li>
					<li><a href="blog.html">Blogs</a></li>
					<li><a href="gallery.html">Gallery</a></li>
					<li class="current"><a href="press.html">Press</a></li>
				</ul>
			</nav>

		</section>

		<!-- Main -->
		<div id="main" class="wrapper style2">
			<div class="container">

				<!-- Content -->
				<div id="content">
					<article class="box post">
						<header class="style1">
							<h2>Updates!</h2>
							<p>Tempus feugiat veroeros sed nullam dolore</p>
						</header>
						<a href="#" class="image featured">
							<img src="images/press-banner.png" alt="" />
						</a>
						<style type="text/css">
							table,
							tr,
							td {
								border: 0px inset #282b34;
								border-collapse: collapse;
								border-spacing: 0;
							}

							table {
								width: 50%;
								margin-left: auto;
								margin-right: auto;
								color: #f5f5f5;
							}

							.tg {
								border-collapse: collapse;
								border-spacing: 0;
							}

							.tg td {
								padding: 10px 5px;
								color: #bfbfbf;
								border-style: solid;
								border-width: 1px;
								overflow: hidden;
								word-break: normal;
								border-color: black;
							}

							.tg td a{
								color: White;
							}


							.tg th {
								font-weight: normal;
								padding: 10px 5px;
								border-style: solid;
								border-width: 1px;
								overflow: hidden;
								word-break: normal;
								border-color: black;
							}

							.tg .tg-xldj {
								border-color: inherit;
								text-align: left;
							}

							.tg .tg-0pky {
								border-color: inherit;
								text-align: left;
								vertical-align: top
							}
							.event_list_wrapper {
						    float: left;
						    width: 100%;
						    list-style: none;
						    margin: 0;
						    padding: 0;
						    margin-bottom: 50px;
						}

						.event_list_wrapper li{
							border-bottom: 1px solid #464545;
							padding: 20px;
						}
						.event_list_wrapper li .event_list_date {
							    float: left;
							    width: 8%;
							}
							.event_list_wrapper li .event_list_day {
								    float: left;
								    width: 7%;
								}
								.event_list_location {
								    float: left;
								    width: 35%;
								}
								.event_list_wrapper li .event_list_title, .event_list_wrapper li .event_list_location {
										    float: left;
										    width: 30%;
										}
								.mybutton{
									border: 1px solid #ffffff;
									color: #ffffff;
									background: transparent;
									width: 25%;
									padding: 10px;
								}
								.mybutton:hover{
									color: #000;
									background: #ffffff;
								}
								.one {
					    clear: both;
					    position: relative;
					    float: left;
					    width: 80%;
							margin-left: 10%;
					    box-sizing: border-box;
					}

					@media only screen and (max-width: 450px){
						.one{
							margin-left: 5px;
							width:100%;
							font-size: 3vw;
						}
						.event_list_wrapper li .event_list_date {
							    float: left;
							    width: 15%;
									padding-right: 5px;
							}
							.event_list_wrapper li .event_list_day {
								    float: left;
								    width: 15%;
								}
						.mybutton{
							width: 10%;
						}
						.event_list_wrapper li .event_list_title {
										float: left;
										width: 22%;
										padding:-left: 20px;
								}
								.event_list_wrapper li .event_list_location {
									float: left;
									width: 20%;
									padding-right: 40px;
								}
					}
						</style>
						<div id="us-tour" class="ppb_event_list one nopadding " style="background-position: center top;"><div class="standard_wrapper">
						<ul class="event_list_wrapper">
					<li>
						<div class="event_list_date">April 19</div>
						<div class="event_list_day">Friday</div>
						<div class="event_list_title"><a href="#">ABCD School</a></div>
						<div class="event_list_location"><a href="#">Chennai</a></div>
						<div class="event_list_rsvp"><a href="#" class="mybutton ghost white">Buy ticket</a></div>
					</li>
					<li>
						<div class="event_list_date">April 19</div>
						<div class="event_list_day">Friday</div>
						<div class="event_list_title"><a href="#">ABCD School</a></div>
						<div class="event_list_location"><a href="#">Chennai</a></div>
						<div class="event_list_rsvp"><a href="#" class="mybutton ghost white">Buy ticket</a></div>
					</li>
					<li>
						<div class="event_list_date">April 19</div>
						<div class="event_list_day">Friday</div>
						<div class="event_list_title"><a href="#">ABCD School</a></div>
						<div class="event_list_location"><a href="#">Chennai</a></div>
						<div class="event_list_rsvp"><a href="#" class="mybutton ghost white">Buy ticket</a></div>
					</li>
					<li>
						<div class="event_list_date">April 19</div>
						<div class="event_list_day">Friday</div>
						<div class="event_list_title"><a href="#">ABCD School</a></div>
						<div class="event_list_location"><a href="#">Chennai</a></div>
						<div class="event_list_rsvp"><a href="#" class="mybutton ghost white">Buy ticket</a></div>
					</li>
					<li>
						<div class="event_list_date">April 19</div>
						<div class="event_list_day">Friday</div>
						<div class="event_list_title"><a href="#">ABCD School</a></div>
						<div class="event_list_location"><a href="#">Chennai</a></div>
						<div class="event_list_rsvp"><a href="#" class="mybutton ghost white">Buy ticket</a></div>
					</li>
						</ul>
							</div></div>
						<table class="tg" style="undefined;table-layout: fixed; width: 569px">
							<colgroup>
								<col style="width: 500.009434px">
								<col style="width: 130.009434px">
							</colgroup>
							<tr>
								<th class="tg-xldj">Title</th>
								<th class="tg-xldj">Date</th>
							</tr>
							<tr>
								<td class="tg-xldj"><a href="#"><span style="font-weight:bold">Lorem Ipsum
											Dimsum</span></a><br>Chennai, India - Fringilla nisl. Donec ccumsan interdum nisi, quis tincidunt felis sagittis eget. odio eleifend. Duis commodo fringilla commodo. Aliquam erat volutpat. Vestibulum facilisis leo magna. Cras
									sit amet urna eros, id egestas urna. Quisque aliquam tempus euismod. Vestibulum ante ipsum primis in faucibus.<br></td>
								<td class="tg-xldj">April 17, 2019</td>
							</tr>
							<tr>
								<td class="tg-0pky"><a href="#"><span style="font-weight:bold">Lorem Ipsum
											Dimsum</span></a><br>Chennai, India - Fringilla nisl. Donec ccumsan interdum nisi, quis tincidunt felis sagittis eget. odio eleifend. Duis commodo fringilla commodo. Aliquam erat volutpat. Vestibulum facilisis leo magna. Cras
									sit amet urna eros, id egestas urna. Quisque aliquam tempus euismod. Vestibulum ante ipsum primis in faucibus.</td>
								<td class="tg-0pky">April 17, 2019</td>
							</tr>
						</table>
					</article>
				</div>

			</div>
		</div>

		<!-- Highlights -->
		<section id="highlights" class="wrapper style3">
			<div class="title">The Endorsements</div>
			<div class="container">
				<div class="row aln-center">
					<div class="col-4 col-12-medium">
						<section class="highlight">
							<a href="#" class="image featured"><img src="images/pic02.jpg" alt="" /></a>
							<h3><a href="#">Aliquam diam consequat</a></h3>
							<p>Eget mattis at, laoreet vel amet sed velit aliquam diam ante, dolor aliquet sit amet vulputate mattis amet laoreet lorem.</p>
							<ul class="actions">
								<li><a href="#" class="button style1">Learn More</a></li>
							</ul>
						</section>
					</div>
					<div class="col-4 col-12-medium">
						<section class="highlight">
							<a href="#" class="image featured"><img src="images/pic03.jpg" alt="" /></a>
							<h3><a href="#">Nisl adipiscing sed lorem</a></h3>
							<p>Eget mattis at, laoreet vel amet sed velit aliquam diam ante, dolor aliquet sit amet vulputate mattis amet laoreet lorem.</p>
							<ul class="actions">
								<li><a href="#" class="button style1">Learn More</a></li>
							</ul>
						</section>
					</div>
					<div class="col-4 col-12-medium">
						<section class="highlight">
							<a href="#" class="image featured"><img src="images/pic04.jpg" alt="" /></a>
							<h3><a href="#">Mattis tempus lorem</a></h3>
							<p>Eget mattis at, laoreet vel amet sed velit aliquam diam ante, dolor aliquet sit amet vulputate mattis amet laoreet lorem.</p>
							<ul class="actions">
								<li><a href="#" class="button style1">Learn More</a></li>
							</ul>
						</section>
					</div>
				</div>
			</div>
		</section>

		<!-- Footer -->
		<section id="footer" class="wrapper">
			<div class="title">The Rest Of It</div>
			<div class="container">
				<header class="style1">
					<h2>Reach out to us</h2>
					<p>
						Sed turpis tortor, tincidunt sed ornare in metus porttitor mollis nunc in aliquet.<br />
						Nam pharetra laoreet imperdiet volutpat etiam feugiat.
					</p>
				</header>
				<div class="row">
					<div class="col-6 col-12-medium">

						<!-- Contact Form -->
						<section>
							<form method="post" action="#">
								<div class="row gtr-50">
									<div class="col-6 col-12-small">
										<input type="text" name="name" id="contact-name" placeholder="Name" />
									</div>
									<div class="col-6 col-12-small">
										<input type="text" name="email" id="contact-email" placeholder="Email" />
									</div>
									<div class="col-12">
										<textarea name="message" id="contact-message" placeholder="Message" rows="4"></textarea>
									</div>
									<div class="col-12">
										<ul class="actions">
											<li><input type="submit" class="style1" value="Send" /></li>
											<li><input type="reset" class="style2" value="Reset" /></li>
										</ul>
									</div>
								</div>
							</form>
						</section>

					</div>
					<div class="col-6 col-12-medium">

						<!-- Contact -->
						<section class="feature-list small">
							<div class="row">
								<div class="col-6 col-12-small">
									<section>
										<h3 class="icon fa-home">Mailing Address</h3>
										<p>
											Untitled Corp<br />
											1234 Somewhere Rd<br />
											Nashville, TN 00000
										</p>
									</section>
								</div>
								<div class="col-6 col-12-small">
									<section>
										<h3 class="icon fa-comment">Social</h3>
										<p>
											<a href="#">@untitled-corp</a><br />
											<a href="#">linkedin.com/untitled</a><br />
											<a href="#">facebook.com/untitled</a>
										</p>
									</section>
								</div>
								<div class="col-6 col-12-small">
									<section>
										<h3 class="icon fa-envelope">Email</h3>
										<p>
											<a href="#">info@untitled.tld</a>
										</p>
									</section>
								</div>
								<div class="col-6 col-12-small">
									<section>
										<h3 class="icon fa-phone">Phone</h3>
										<p>
											(000) 555-0000
										</p>
									</section>
								</div>
							</div>
						</section>

					</div>
				</div>
		</section>

	</div>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.dropotron.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>

</body>

</html>
